<!DOCTYPE html>
<html>

<head>
  <title>Visor Startel </title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <style>
    .map {
      height: 400px;
      width: 100%;
    }
  </style>
  <!-- Load our styles -->
  <!-- <link rel="stylesheet" href="CSS/styles.css" /> -->
  <!-- <link rel="stylesheet" href="leaflet/leaflet.css" /> -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/vendor/linearicons/style.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/demo.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
  <!-- ICONS -->
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
  <script src="JS/Login.js"></script>
  <!-- mapas google  -->

</head>

<body onLoad="setInterval('recuperarLastLocation()',5000);">

  <!-- <body> -->
  <div id="wrapper">
    <!-- NAVBAR -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="brand">
        <a href="index.html"><img src="assets/img/logo-dark.png" alt="Klorofil Logo" class="img-responsive logo"></a>
      </div>
      <div class="container-fluid">
        <div class="navbar-btn">
          <button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
        </div>
        <div class="navbar-btn navbar-btn-right">
        </div>
        <div id="navbar-menu">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span>Usuario</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
              <ul class="dropdown-menu">
                <li><a onclick="cerrarSesion()"><i class="lnr lnr-exit"></i> <span>Cerrar Sesion</span></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="sidebar-nav" class="sidebar">
      <div class="sidebar-scroll">
        <nav>
          <ul class="nav">
            <li><a href="mapa.html" class=""><i class="lnr lnr-home"></i> <span>Mapa</span></a></li>
            <li>
              <a href="#subPages" data-toggle="collapse" class="collapsed"><i class="lnr lnr-file-empty"></i> <span>Configuraciones</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
              <div id="subPages" class="collapse ">
                <ul class="nav">
                  <li><a href="page-profile.html" class="">Rutas</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="main">
      <div class="main-content">
        <div class="container-fluid">
          <div class="row">

            <div class="panel panel-headline">
              <div class="panel-heading">
                <!-- <h3 class="panel-title">MAPA</h3> -->
              </div>
              <div class="panel-body">
                <div id="map" class="map">
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div id="panel-scrolling-demo" class="panel">
              <div class="panel-heading">
                <h3 class="panel-title">Alertas</h3>
              </div>
              <div class="panel-body" id="alertas">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <script src="leaflet/leaflet.js"></script> -->
  <script src="JS/mapa.js"></script>
  <script src="JS/APIS.js"></script>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <script src="assets/scripts/klorofil-common.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApyY1ItLKTB94QXe35b2ZQFxlQipZWW5E&callback=initMap">
  </script>
</body>

</html>